# SpringMVC_Template_XMLConfig

./: README.md  pom.xml
src/main/java/com/example/: Controller.java
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
